# android-cdn-sdk

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/lingohub/: BaseActivity.kt  LingohubApplication.kt  MainActivity.kt
sample/src/main/java/com/example/lingohub/helpers/: CacheManager.kt
sample/src/main/java/com/example/lingohub/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-de/: strings.xml
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/src/main/java/com/helpers/core/: IViewTransformer.kt  Lingohub.kt  LingohubContextWrapper.kt  LingohubSDKError.kt  LingohubUpdateListener.kt  LocaleProvider.kt  TextViewTransformer.kt  UpdateManager.kt
sdk/src/main/java/com/helpers/data/: Api.kt  CoroutineScope.kt  FileHelper.kt  Preferences.kt  Repository.kt  Requests.kt  Updater.kt
sdk/src/main/java/com/helpers/data/model/: Bundle.kt  BundleInfo.kt  BundleMetadata.kt  Item.kt
sdk/src/main/java/com/helpers/ui/: InflationInterceptor.kt
sdk/src/main/java/com/helpers/utils/: BundleHelper.kt  LingohubLogger.kt  ResourcesUtil.kt  SnapKitHelper.kt
sdk/src/main/res/values/: strings.xml  styles.xml
sdk/src/test/java/com/helpers/core/: BaseContextTest.kt  LingoHubTest.kt  UpdateManagerTest.kt
sdk/src/test/java/com/helpers/data/: ApiTest.kt  FileHelperTest.kt  RepositoryTest.kt  UpdaterTest.kt
sdk/src/test/java/com/helpers/utils/: Util.kt
