plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.parcelize")
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.kotlin.compose)
}

android {
    compileSdk 35
    namespace = "com.lingohub"

    buildFeatures {
        buildConfig = true
        compose = true
    }

    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 5
        versionName '1.0.0'
        buildConfigField "int", "SDK_VERSION_CODE", "$versionCode"
        buildConfigField "String", "SDK_VERSION_NAME", "\"$versionName\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                useJUnitPlatform()
            }
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk7
    implementation libs.androidx.appcompat
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json

    api libs.viewpump

    implementation(libs.okhttp)
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.retrofit2.kotlinx.serialization.converter

    // Compose dependencies
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    // Test dependencies
    testImplementation libs.junit.jupiter.api
    testRuntimeOnly libs.junit.jupiter.engine
    testImplementation libs.junit.jupiter.params
    testImplementation libs.junit.platform.launcher
    testImplementation libs.mockito.core
    testImplementation libs.kotlin.mockito.kotlin
    testImplementation libs.kotlinx.coroutines.test.v173
    testImplementation libs.kluent.android.v159
    // Android testing dependencies
    androidTestImplementation libs.androidx.junit.v112
    androidTestImplementation libs.androidx.espresso.core.v330
}